<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MyApp!</string>
    <string name="app_name">MEI RESULTS</string>
    <string name="title_institue">Institute:</string>
    <string name="roll_no">Register Number: </string>
    <string name="view">Get Results</string>
    <string name="clear">Clear</string>
    <string name="student_name">Name:</string>
    <string name="student_semister">Semester:</string>
    <string name="title_activity_result">Result</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string-array name="semisters">
        <item>Select Semester</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array><string name="logo">logo</string>
    

</resources>
