<?php
	header("Content-type: text/event-stream");
	$link = mysqli_connect('localhost', 'root', '', 'forums');
	if (!$link) {
    die('Could not connect: ' . mysql_error());
	}
	ob_start();
	$sql="SELECT * from posts";
	$result = mysqli_query($link,$sql);
	$rows = mysqli_num_rows($result);
	$count=$rows 
	//while(true)
	//{
		$sql="SELECT * from posts";
		$result = mysqli_query($link,$sql);
		$rows = mysqli_num_rows($result);
		$count1=$rows;
		//if($count1 > $count)
		//{	
			while($row = $result->fetch_assoc()) {
			$post=row["post"];
			}
			echo "event:newmsg\n";
			echo "retry:10\n";
			echo "data: $post\n\n";
			$count=$count1;
			ob_flush();
			flush();
		//}
		sleep(1);
	//}
?>