<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="top"
    android:stretchColumns="0" >

    <TextView
        android:id="@+id/editRollNoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editRollno"
        android:layout_alignBottom="@+id/editRollno"
        android:layout_alignLeft="@+id/clear"
        android:textColor="@android:color/black"
        android:text="@string/roll_no" />

    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/btnView"
        android:layout_alignBottom="@+id/btnView"
        android:layout_toLeftOf="@+id/btnView"
        android:clickable="true"
        android:text="@string/clear" />

    <Spinner
        android:id="@+id/semister"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnView"
        android:layout_alignLeft="@+id/editRollno"
        android:layout_alignRight="@+id/editRollno"
        android:layout_marginBottom="15dp"
        android:entries="@array/semisters" />

    <EditText
        android:id="@+id/editRollno"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/semister"
        android:layout_alignRight="@+id/btnView"
        android:layout_toRightOf="@+id/editRollNoView"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="202dp"
        android:layout_marginRight="39dp"
        android:clickable="true"
        android:text="@string/view" />

    <TextView
        android:id="@+id/semisterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/semister"
        android:layout_toLeftOf="@+id/semister"
        android:text="@string/student_semister"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editRollno"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

</RelativeLayout>