<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<AbsoluteLayout
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:stretchColumns="0" >

    <requestFocus />

    <Button
        android:id="@+id/btnView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_x="26dp"
        android:layout_y="403dp"
        android:text="@string/view" />

    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_x="148dp"
        android:layout_y="402dp"
        android:text="@string/clear" />

    <TableLayout
        android:id="@+id/tab"
        android:layout_width="302dp"
        android:layout_height="269dp"
        android:layout_x="13dp"
        android:layout_y="121dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/institue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="6dp" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="37dp" />

    <TextView
        android:id="@+id/studentSemister"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="83dp" />

</AbsoluteLayout>
</ScrollView>