<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="js/jquery.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.js"></script>
  	<script type="text/javascript" src="js/msd.js"></script>
    <title>Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/login.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b><font size="10">Android forums</font></b></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a id="about-us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forums<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
						<li><a href="login.php?log=true" id="log">Login</a></li>
						<li><a href="login.php?reg=true" id="reg">Register</a></li>
						</ul>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Latest updates
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive"  alt="" id="1">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Here’s a Magisk Module to Quickly Debloat your Device, Systemlessly</h3>
                <p>What’s defined as “bloat” is ultimately up to an end user. Some OEM apps are useful to some people, others find them all useless. If you want to customize what....</p>
                <a class="btn btn-primary" href="#">Read more<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive"  alt="" id="2">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project TwoSnapdragon 835 Hands On and Qualcomm Visit Part 1: </h3>
                <p>Last week, we were invited to Qualcomm’s Headquarters in San Diego, California, to get a first look and hands on with the Snapdragon 835 in the flesh. We were able…</p>
                <a class="btn btn-primary" href="#">Read more<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" alt="" id="3">
                </a>
            </div>
            <div class="col-md-5">
                <h3>DisplayMate Crowns the Samsung Galaxy S8’s OLED Display as the Best Performing Smartphone Display</h3>
                <p>Every year since the past 8 years, Samsung attempts to cram the best of what it can mass manufacture into their flagship smartphone, which then becomes a hardware benchmark for...</p>
                <a class="btn btn-primary" href="#">Read more<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" alt="" id="4">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Mod Adds the Pixel Nav Bar and Animations to the OnePlus 3/3T with OOS 4.1</h3>
                <p>XDA Senior Member jassycliq recently released a mod made for the OnePlus 3 and the OnePlus 3T that is running OxygenOS 4.1. It will give you the look of the Pixel navigation...</p>
                <a class="btn btn-primary" href="#">Read more<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" alt="" id="5">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Honor 8 Pro – First Impressions</h3>
                <p>The Honor 8, released in August of 2016, was a capable flagship and really kickstarted Honor’s journey towards offering more appealing and capable devices with less downsides than their predecessors,...</p>
                <a class="btn btn-primary" href="#">Read more<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->	

</body>

</html>
